# Skribble-Stream

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/skribblestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/skribblestream/: MainActivity.kt  StreamDrawApplication.kt  TestActivity.kt
app/src/main/java/com/hadi/skribblestream/data/: AppPreferences.kt  GameChatMessage.kt  GameConnectionState.kt  RandomWords.kt  RandomWordsApi.kt
app/src/main/java/com/hadi/skribblestream/di/: AppModule.kt  StreamModule.kt
app/src/main/java/com/hadi/skribblestream/ui/components/: Buttons.kt  TextFields.kt  Texts.kt
app/src/main/java/com/hadi/skribblestream/ui/game/: ChatWindow.kt  GameActivity.kt  GameScreen.kt  GameScreenBottomSheet.kt  GameViewModel.kt  SketchbookScreen.kt  WordSelectionDialog.kt
app/src/main/java/com/hadi/skribblestream/ui/main/: MainScreen.kt  MainViewModel.kt  Splash.kt
app/src/main/java/com/hadi/skribblestream/ui/main/group/: CreateGroup.kt  CreateGroupForm.kt  GroupBottomSheet.kt  GroupEntranceSheetContent.kt  JoinGroup.kt
app/src/main/java/com/hadi/skribblestream/ui/nav/: Navigation.kt
app/src/main/java/com/hadi/skribblestream/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hadi/skribblestream/utils/: BitmapExtensions.kt  ChannelExtensions.kt  Commons.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hadi/skribblestream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
